[bdist_wheel]
universal = 1

[zest.releaser]
create-wheel = yes

[tool:pytest]
addopts = -x -s -v --disable-pytest-warnings
norecursedirs = .git src django_retention_policy .tox node_modules
env_files =
    .env
DJANGO_SETTINGS_MODULE = tests.example_project.settings

[flake8]
exclude = .git,__pycache__,legacy,build,dist,.tox,settings.py
max-complexity = 15

[tool:brunette]
line-length = 79
verbose = true
single-quotes = true
exclude = .*/node_modules/.*
